# HomeAssignment1

./: .gitignore  README.md  pom.xml
src/main/java/task1/: Client.java  MailInfo.java  MailSender.java  Main.java
src/main/java/task2/: GuessGame.java  Main.java
src/main/java/task3/: Character.java  CharacterFactory.java  Elf.java  GameManager.java  Hobbit.java  King.java  Knight.java  Main.java
